sonar.projectName=CT-DevOps_24627
sonar.projectKey=CT-DevOps_24627
sonar.version=1
sonar.sources=.
sonar.java.binaries=./target
sonar.host.url=http://54.146.230.193:9000/
sonar.login=da8aa86a65122390d8145d80d8594e03da44f917